<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventana Modal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Botón para abrir el modal -->
  <button id="abrirModalBtn">Mostrar Términos</button>

  <!-- Overlay -->
  <div id="modalOverlay" class="overlay">
    <!-- Contenido del modal -->
    <div class="modal">
      <h2>Términos y Condiciones</h2>
      <p>
        Aquí van los términos y condiciones del servicio.  
        Puedes personalizar este texto con lo que desees mostrar.
      </p>
      <button id="cerrarModalBtn">Cerrar</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
