/* Estilo para el overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none; /* Oculto por defecto */
  justify-content: center;
  align-items: center;
}

/* Estilo para el modal */
.modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Clase visible para mostrar el overlay */
.visible {
  display: flex;
}

/* Botones */
button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background-color: #0077ff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #005ec2;
}
